// Test struct pattern matching
struct Point {
    x: int,
    y: int,
}

def test_pattern(p: Point) -> int {
    match p {
        Point { x: 0, y: 0 } => 0,      // origin
        Point { x: 0, y: y } => y,      // on y-axis
        Point { x: x, y: 0 } => x,      // on x-axis
        Point { x: x, y: y } => x + y,  // general case
    }
}

let origin = Point { x: 0, y: 0 };
let on_x = Point { x: 5, y: 0 };
let on_y = Point { x: 0, y: 3 };
let general = Point { x: 2, y: 4 };

test_pattern(origin) + test_pattern(on_x) + test_pattern(on_y) + test_pattern(general)