let x = 10;
let y = 20;

// Simple if-else statement
let result = if x > y {
    x
} else {
    y
};

// Nested if-else
let category = if result < 10 {
    1
} else if result < 20 {
    2
} else {
    3
};

// Conditional using boolean operations
let is_both_positive = if x > 0 and y > 0 {
    1
} else {
    0
};

// Complex condition
let complex_result = if x > 5 and y < 30 or x + y > 25 {
    100
} else {
    -1
};

// Return a calculation based on conditionals
result + category + is_both_positive + complex_result
